功能简介：实现登录、注册，聊天室、消息发送、文件发送、查看在线用户等功能；使用一个后端服务器来进行数据存储验证和转发客户端之间的信息。
技术特点：多线程、Socket网络编程；
难点及解决方案：1、客户端与服务器之间众多请求消息的处理是一难点。我的解决方案是创建一个Message类和一个MessageType接口，来封装所有客户端与服务器通信的数据。易于实现，方便管理。2、服务器端对多个用户请求通信的进程管理是一难点。我的解决方案是对所有接入的客户端Socket通信线程使用线程池管理，单独封装一个类使用输入输出流来接受客户端请求，并从线程池中取出相应线程进行消息的转发。

使用idea分别打开两个项目，Server项目为服务器，需要提前开启监听；Client为客户端项目，运行客户端输入账号密码即可进入此系统。本项目支持多个客户端进行通信